{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Recursion<Art of thinking logically_b46b5aa3>",
            "request": "launch",
            "mainClass": "Week1.Recursion",
            "projectName": "Art of thinking logically_b46b5aa3"
        }
    ]
}